[Service]
    # Required to allow python libraries within mod-wsgi to properly find
    # some bunded bin scripts.  Kind of puzzling, but definitely necessary.
    Environment=PATH=/opt/miniconda3/envs/prod/bin:/usr/bin:/bin:/usr/sbin:/sbin
    # 30 Sep 2021: seems to be stable, but sigh
    Environment=LD_PRELOAD=/opt/miniconda3/envs/prod/lib/libstdc++.so:/opt/miniconda3/envs/prod/lib/libtiff.so:/opt/miniconda3/envs/prod/lib/libcurl.so
    Environment=LD_LIBRARY_PARH=/opt/miniconda3/envs/prod/lib
    # Needed for mapserv, along with the PassEnv apache conf setting.
    Environment=PROJ_LIB=/opt/miniconda3/envs/prod/share/proj
