# backend for /archive/data requests from webfarm
<VirtualHost *:80>
  ServerName iem-archive.local
  DocumentRoot /var/www/html
  # Don't log any accesses
  CustomLog /dev/null common

  Alias /archive/data /mesonet/ARCHIVE/data
  <Directory "/mesonet/ARCHIVE/data">
    Options Indexes FollowSymLinks
    IndexOptions NameWidth=*
    AllowOverride None
    Require all granted
  </Directory>

</VirtualHost>